<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>timhunt/Moodle-Question-Engine-2 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b189e6;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4e7619; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4e7619; }
    h3 { text-align: center; color: #4e7619; }
    a { color: #4e7619; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/timhunt/Moodle-Question-Engine-2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/timhunt/Moodle-Question-Engine-2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/timhunt/Moodle-Question-Engine-2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/timhunt/Moodle-Question-Engine-2">Moodle-Question-Engine-2</a> 
      <span class="small">by <a href="http://github.com/timhunt">timhunt</a></span></h1>

    <div class="description">
      This is work-in-progress of my <a href="http://docs.moodle.org/en/Development:Question_Engine_2">rewrite of the Moodle question engine</a>.
    </div>

    <p>At the moment, there is not much to see.</p>

<p>The interesting code is in <a href=" http://github.com/timhunt/Moodle-Question-Engine-2/tree/new_qe2/question/engine/">question/engine</a> and <a href=" http://github.com/timhunt/Moodle-Question-Engine-2/tree/new_qe2/question/interaction/">question/interaction</a>.</p>

<p>The only way you can execute any of it is to checkout the new_qe2 branch, install Moodle as normal, and then run the unit tests in either question/engine or question/interaction.</p>

<p>Code in <a href=" http://github.com/timhunt/Moodle-Question-Engine-2/tree/new_qe2/question/interaction/deferredfeedback/simpletest/testwalkthrough.php">question/interaction/deferredfeedback/simpletest/testwalkthrough.php</a> would be a good place to start looking. This walks a single question through being attempted, using the API that an activity module using the question bank would use.</p>

<p>Note that this is work in progress. In particular:</p>

<ol>
<li>Does not use the real question types yet. Uses fake code in <a href=" http://github.com/timhunt/Moodle-Question-Engine-2/tree/new_qe2/question/question/engine/testquestiontype.php">question/engine/testquestiontype.php</a>.</li>
<li>The way the renderers are currently implemented is not exemplary. They roughly work, but need refactoring.</li>
<li>The code in <a href=" http://github.com/timhunt/Moodle-Question-Engine-2/tree/new_qe2/question/engine/lib.php">question/engine/lib.php</a> is the heart of the new question engine, and is mostly solid.</li>
</ol>

<h2>Install</h2>

<ol>
<li>Checkout the new_qe2 branch.
<li>Install Moodle as usual.
<li>Run the unit tests in question/engine and question/interaction.
<li>Look at the code in either of those folders.
</ol>

<h2>License</h2>

<p>GPL 3+, as for Moodle. See http://moodle.org/</p>

<h2>Authors</h2>

<p>Tim Hunt</p>

<h2>Contact</h2>

<p> T.J.Hunt@open.ac.uk</p>


    <h2>Download</h2>
 	<p>
      You can download this project in either
      <a href="http://github.com/timhunt/Moodle-Question-Engine-2/zipball/master">zip</a> or
      <a href="http://github.com/timhunt/Moodle-Question-Engine-2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/timhunt/Moodle-Question-Engine-2</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/timhunt/Moodle-Question-Engine-2">timhunt/Moodle-Question-Engine-2</a>
    </div>
    
  </div>

  
</body>
</html>
